
<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Lora" rel="stylesheet">
<style>
    .header {
        font-family: 'Lora', sans-serif;

        color: #8e4f0a;
    }
      html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    color:#5f3507;
}
      .cls-1 {
        stroke-width: 2px;
      }

      .cls-2 {
        stroke-width: 5px;
      }

      .cls-3 {
        fill:#BD772A;
        /*animation: shineFill .5s ease-in forwards .5s;*/
        transition: fill 2s ease;
        stroke-width: .1px;
      }
      .portal:hover .cls-3{
        fill:#61007E;
      }
      .cls-1, .cls-2 {
        fill: none;
        stroke:#BD772A;
        transition: stroke 2s ease;
   /*     animation: shineStroke .5s ease-in forwards .5s;*/
        stroke-miterlimit: 10;
      }
      .portal:hover .cls-1, .portal:hover .cls-2{
        stroke:#3915ea;
      }
      .portal {
        animation: spin 300s ease infinite;
        margin: 10px 3%;
        transition: .4s all ease;
      }
      .portal:hover {
         -webkit-filter: drop-shadow(0px 3px 15px white);
        filter: drop-shadow(0px 0px 0px white);
        filter: drop-shadow(0px 3px 15px white);
      }
      @keyframes glow {
        0%{ filter: drop-shadow(0px 0px 0px white);}
        100% { filter: drop-shadow(0px 3px 15px white); }
      }
      @keyframes spin {
        0% {
          transform: rotateZ(0deg) translateZ(0); /*help use GPU*/
        }
        100% {
          transform: rotateZ(360deg) translateZ(0);

        }
      }
      @keyframes shineStroke {
        0% {
          stroke:#BD772A;
        }
        100% {
          stroke:#3915ea;
        }
      }
      @keyframes shineFill {
        0% {
          fill:#BD772A;
        }
        100% {
          fill:#3915ea;
        }
      }
      .rotation-control {
        display: inline-block;
        transform: rotateZ(120deg);
        transform-origin: 50% 50% 0 !important;
        -webkit-transform-origin: 50% 50%;
      }
      .center {
        position: relative;
        margin: auto;
        /*background: url('portals-29.svg') no-repeat ;
        background-size: cover;*/
        min-width: 300px;
        min-height: 300px;
        transition: background .4s ease;
        width: 300px;
        height: 300px;
        margin: 0 auto;

      }
      .center::before {
        content: "";
        position: absolute;
        top:0;
        left:0;
        background: url('portals-29.svg') no-repeat ;
        background-size: cover;
        min-width: 300px;
        min-height: 300px;
        animation: spin 300s ease infinite;
        transition: background .4s ease;

      }

      .portfolio-item:hover .center::before{
        background: url('portals-30.svg') no-repeat ;
      }
      .super-container {
        width: 100%;
        padding:0;
        margin:0 auto;

      }
      .container {
        display: inline-flex;
        justify-content:center;
        flex-wrap:wrap;

        width: 100%;
      }
      .portfolio-item:hover .img-container:after {

        opacity: 1;
      }

      .img-container {
        position: relative;
        width: 200px;
        height: 200px;
        top:50px;
        left:50px;
        overflow: hidden;
        border-radius:100%;
        transition: .4s all ease .1s;
      }
      .img-container:after {
        content:"";
        position: absolute;
        top:0;
        left:0;
        width: 200px;
        height: 200px;
        transition: .4s all ease .1s;
        background: radial-gradient(ellipse at center, rgba(30,87,153,.1) 50%,rgba(101,45,144,1) 100%);
        opacity: 0;
      }
      img {
       min-width: 100%;
      height: 100%;
      }
      .rotate-slight {
        transform: rotateZ(45deg);
      }
      .rotate-slight .img-container {
        transform: rotateZ(-45deg);
      }
      .rotate-medium {
        transform: rotateZ(90deg);
      }
      .rotate-medium .img-container {
        transform: rotateZ(-90deg);
      }
      .rotate-high {
        transform: rotateZ(135deg);
      }
      .rotate-high .img-container {
        transform: rotateZ(-135deg);
      }
      @keyframes fade-in {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }
      .portfolio-item {
          text-align: center;
          max-width: 300px;
          margin: 0px 10px;
          opacity:0;
          transition: all 0.4s ease;
          animation: fade-in 0.4s ease-in forwards 0.1s;

      }
      .delay-little {
          animation-delay:0.2s;
      }
      .delay-high {
          animation-delay:0.4s;
      }
      .center-text {
          text-align: center;
          position: relative;
          top:-15px;

      }
      .center-header {
          font-size: 24px;
      }
      .center-paragraph, .center-header {
          transition: color 0.4s ease;
      }
      .portfolio-item:hover .center-paragraph, .portfolio-item:hover .center-header{
          color: #262261;
      }
      .hero {
          max-width: 992px;
          margin: 0 auto;
          margin-bottom: 15%;
          text-align: center;
      }

    </style>
  </head>
  <body style="background: #FFEBD7; background-size: 100%; overflow-x: hidden; padding: 100px 0px;">

<div class="mega-container">
    <div class="hero" >
        <h1 class="header">Renoj Varghese's Portfolio</h1>
    </div>
  <div class="super-container">
    <div class="container">
        <div class="portfolio-item">
          <div class="center rotate-high">
            <div class="img-container">
              <img src="Screen2.png">
            </div>

          </div>
          <div class="center-text">
              <h3 class="header center-header">Web Music Visualizer</h3>
              <p class="center-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="portfolio-item delay-high">
      <div class="center rotate-slight">
          <div class="img-container">
            <img src="Screen1.png">
          </div>

      </div>
      <div class="center-text">
          <h3 class="header center-header">Acro Art</h3>
          <p class="center-paragraph">Proin a dui facilisis, scelerisque felis eget, bibendum lacus.</p>
      </div>
  </div>
    <div class="portfolio-item delay-little">
      <div class="center rotate-medium">
          <div class="img-container">
            <img src="Screen3.png">
          </div>
      </div>
      <div class="center-text">
          <h3 class="header center-header">Graphic Design</h3>
          <p class="center-paragraph">Maecenas finibus elit non ex consectetur interdum.</p>
      </div>
      </div>
    </div>
  </div>
</div>

    <script>
      // document.querySelectorAll(".center3").forEach( function(elem) {
      //   elem.innerHTML = '<div class="rotation-control"> <svg class="portal" data-name="portal" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 187.16 187.16"><title>portals</title><ellipse class="cls-1" cx="94.94" cy="92.62" rx="55.91" ry="56.02"/> <circle class="cls-2" cx="93.58" cy="93.58" r="91.08"/> <g> <path class="cls-3" d="M3611.49,75.76c0.19-2.09.11-4.22-1.73-5.58s-4.9-1.43-7.15-1.68-4.91-.55-6.76,1.12-2,4.21-1.66,6.49c0.17,1.33,2.5,1.67,2.3.1-0.53-4.11,1.52-5.86,5.49-5.53,2.9,0.24,7.59.22,7.2,4.42-0.12,1.31,2.17,2.17,2.3.67h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3598,74.16c0.31,2.19.61,4.86-1.17,6.56-1.38,1.32-3.5,1.31-5.23,1.89,0.21-.07,1.42,1.63,2.07,1.41,1.87-.64,4.24-0.6,5.58-2.27s1.1-4.21.81-6.31c-0.08-.58-2.05-1.27-2.05-1.27h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3603.59,75.1c-0.31,2.47-.61,5.27.89,7.45a7.3,7.3,0,0,0,5.68,2.88c1.62,0.09,0-1.29-.9-1.34-4-.24-3.63-5.48-3.29-8.23,0.11-.87-2.29-1.48-2.38-0.75h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3550.24,212.56c1.79-2.36,4.21-4,6.22-6.18a24.54,24.54,0,0,0,4.75-7.54l-1.73-1.74a31.61,31.61,0,0,0,4.16,15.87,5.25,5.25,0,0,0,1.64,1.42,31,31,0,0,1-4.06-15.61,5.52,5.52,0,0,0-1.73-1.74,24.53,24.53,0,0,1-4.75,7.54c-2,2.14-4.43,3.82-6.22,6.18-0.25.33,1.61,2,1.72,1.81h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3550.41,200.18c3.86,5.07,14.37,9.66,18.86,2.88,0.23-.34-1.9-1.65-2.18-1.22a6.8,6.8,0,0,1-5,3,10.92,10.92,0,0,1-2.8,0,13.14,13.14,0,0,1-6.82-3.92c-0.33-.43-2.37-1.21-2-0.78h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3572.32,211.45c0.59-.4,3.82-2.53,4.31-1.57,0.65,1.29-2.33,3.84-3,4.44-1.4,1.19-2.9,2.26-4.39,3.33-1.09.78-2.08,1.43-2.1,2.85,0,0.66,1.76,1.85,1.76,1.65,0-1.52,1.33-2.16,2.42-2.94,1.26-.9,2.52-1.82,3.71-2.81,1.58-1.31,3.8-3.27,3.35-5.59a4.5,4.5,0,0,0-2-2.66c-1.82-1-4.2.46-5.7,1.47-0.28.19,1.25,2.14,1.7,1.83h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3577.24,214.35l1.58,0.2-0.87-1.18c0.12,1.31-2,3.19-2.71,4.16-1,1.33-2.12,2.63-3,4-1.13,1.71-1.3,3.4.06,5,0.87,1,2.59.42,1.52-.85-2-2.32,5.84-8.44,6.37-10.7,0.57-2.45-2.35-2.83-4.08-2.68-1.31.12,0.14,2.09,1.17,2h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3557.56,177.8c-2.6-2.57-6.1-1.72-9.16-.19a8.53,8.53,0,0,0-4.5,5.16c-1,2.59-3.4,9.82-7.69,6.37-1.31-1.05-1.38.56-.45,1.31,2.86,2.3,6.17,1.5,8.18-1.57,1.51-2.31,1.53-5.37,3.38-7.48,1.42-1.62,7.28-4.76,9.32-2.76,1.05,1,2,.22.93-0.85h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3561.58,183.21c-2.66-2-7.22.36-9.64,1.85a8.24,8.24,0,0,0-3,2.68c-0.59,1.08-2.09,11.13-5.39,7.26-0.62-.73-2.69.66-2.13,1.31,1.89,2.21,4.8,1.2,6.52-.71a12,12,0,0,0,2.37-5.09c0.45-1.79.24-2.67,1.87-4s5.65-3.13,7.55-1.71c0.69,0.51,2.68-1,1.86-1.57h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3526.74,159.23a3.68,3.68,0,0,1,4.2,2.71,2.27,2.27,0,0,1-.66,2.63,5,5,0,0,1-2.09.54c-0.93.11-.87,1.3,0.07,1.19,2.51-.29,4.81-1.36,4.23-4.33a5.09,5.09,0,0,0-5.81-3.94c-0.92.12-.87,1.32,0.07,1.19h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3532.55,162.87a26.18,26.18,0,0,0,7.88-2c1.5-.57,7.31-3.12,5.46-0.09-0.58,1-2.43,1.88-3.31,2.67a20.07,20.07,0,0,0-2.49,2.68c-2,2.6-3.5,5.6-5.32,8.33a0.78,0.78,0,0,0,1,1.08c5.07-2.26,10.12-4.39,15.71-4.78,0.95-.07.57-1.41-0.24-1.36-5.84.41-11.08,2.59-16.36,4.95l1,1.08c2.46-3.7,4.35-7.88,7.71-10.88,1.72-1.53,5.23-3.34,5.32-6a0.87,0.87,0,0,0-.64-0.84c-1.88-.66-4.53.39-6.29,1-3.24,1.11-6.22,2.58-9.7,2.78-0.95.05-.57,1.4,0.24,1.36h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3531.83,140.39c0,1.85-.28,4,0.25,5.79a0.88,0.88,0,0,0,.74.66c3,0.62,6.68-.17,9.71-0.33a1.45,1.45,0,0,0,1.32-1.14c0.1-2.59,1.21-10-1.73-11.17-1.52-.62-5,0.3-6.63.35a74.57,74.57,0,0,1-10.84-.51c-1.23-.14-2.42,1.88-0.86,2.06a77.86,77.86,0,0,0,12.82.47c1.76-.09,3.78-0.94,4.58.56,1,1.93.38,6.4,0.3,8.45l1.32-1.14a50.09,50.09,0,0,1-6.33.32c-2.79-.23-2.25-2.13-2.29-4.58,0-1.47-2.38-1-2.36.21h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3526,139.74a104.82,104.82,0,0,0,0,12.41,0.44,0.44,0,0,0,.58.3,79.84,79.84,0,0,1,15.52-.91c0.74,0,2.51-1.63,1.49-1.67a80.16,80.16,0,0,0-13,.5c-1.07.13-1.85,0.55-2.5-.5-0.33-.53-0.1-3.09-0.11-3.72,0-2.48.06-5,.22-7.44,0-.78-2.14.22-2.19,1h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3544.43,112.32a18,18,0,0,1-1.37,5.67c-0.9,1.85-2.94,4-5.23,3.42-1.22-.31-2.5.94-0.88,1.34a7,7,0,0,0,7-1.92c2.1-2.15,2.61-5.28,3-8.14,0.13-1-2.34-1.4-2.47-.37h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3536.6,115.21a29.93,29.93,0,0,0-1.46,7.63c-0.06,1.18-.21,2.66.52,3.67s1.93,1.14,3.07,1.29c2.5,0.34,5,.57,7.51.95,1,0.14,2.59-1.13,1-1.38-2.44-.37-8.7-0.09-9.61-2.71-0.44-1.27,0-3.15.19-4.46A30.79,30.79,0,0,1,3539,115c0.28-.88-2.16-0.62-2.43.21h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3539.93,102.78c3.52-4.07,8.56-6.36,11.92-10.6l-2.15,1.18q3.76,5.46,7.91,10.61c0.22,0.27,2.24-1.15,2.17-1.24q-4.16-5.16-7.91-10.61c-0.18-.27-2,1-2.15,1.18-3.35,4.22-8.4,6.54-11.92,10.6,0.24-.28,1.66-0.57,2.13-1.12h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3547.51,102.19c1.34,2.37,4.3,10.46,8.12,10,1.81-.21,3.77-2.35,5.1-3.31l8.14-5.88c1.36-1-.28-1.53-1.27-0.82l-4.65,3.36c-1.51,1.09-3.52,3.19-5.23,3.78-4.07,1.4-6.46-5.58-8.07-8.45-0.47-.83-2.62.44-2.14,1.3h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3561.51,80.48q-0.58,4.3-1,8.62c-0.12,1.31,2.15.46,2.24-.5q0.41-4.32,1-8.62c0.17-1.29-2.11-.46-2.24.5h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3561.34,89.93a60.49,60.49,0,0,1,6.85,7.71c0.21,0.28,1,1.12,1.36.52,0.75-1.32,6.9-1.13,8.26-1.26,0.92-.09-0.24-2.25-1.11-2.17-2.21.21-4.45,0.33-6.66,0.63-1,.13-1.65.12-2.17,1l1.36,0.52a64.39,64.39,0,0,0-7.27-8.23c-1.21-1.15-1.51.42-.63,1.26h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3566.27,93.41a52.5,52.5,0,0,0,4.17-3.79c0.28-.28-1.38-2.13-1.51-2a52.5,52.5,0,0,1-4.17,3.79c-0.25.2,1.3,2.17,1.51,2h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3579.08,75.29a9.19,9.19,0,0,0,4.86,10.18,5.67,5.67,0,0,0,1.61.59c0.11,0,.91.19,0.48,0a9,9,0,0,1-4.58-9.95c0.06-.26-2.35-0.9-2.37-0.79h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3583.25,76.75a8,8,0,0,0,3.78,5.72c1.18,0.74,2.79-.8,1.41-1.66a6,6,0,0,1-2.73-4.4c-0.17-1.29-2.64-1.07-2.45.34h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3572.8,77.27c-1,7.59,4.75,13.66,12.27,13.79,1.09,0,2.37-1.64.73-1.67a10.91,10.91,0,0,1-10.6-12.58c0.14-1.09-2.28-.53-2.4.45h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3616.54,78.43a9.28,9.28,0,0,1,3.61-7.1,6.68,6.68,0,0,1,3-1.54l4.55,2c0.82,0.82.95,2.67,1.13,3.71,0.32,1.81.84,4.43,0.32,6.19-0.8,2.73-4.59,5.15-7.25,5.46-1.63.19-.41,1.91,0.78,1.77,3.37-.4,7.88-3,8.86-6.5s-0.2-9.1-2.26-12-5.43-3.15-8.68-1.85c-4.1,1.64-6.24,5.37-6.52,9.63-0.07,1.06,2.36,1.53,2.44.27h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3625.27,80.41c0.89-2.36-1.39-5.17-3.63-5.76-0.49-.13-0.09.44,0,0.61a3.07,3.07,0,0,0,1.3,1.11,2.52,2.52,0,0,1,.39.12q0.41,0.23-.07-0.15a2.25,2.25,0,0,1,.29.69,2.69,2.69,0,0,1-.1,1.64c-0.24.62,1.74,1.89,1.79,1.74h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3639.85,73.46l-8.19,14.66c-0.3.53,1.35,2.33,1.68,1.75l8.19-14.66c0.3-.53-1.35-2.33-1.68-1.75h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3637.72,82.37c1.49,1.53,4,4.07,6.29,4.38,1.38,0.19,2-1.15,2.56-2.17a36.29,36.29,0,0,0,2.42-5c0.26-.63-1.7-1.95-1.78-1.76a35,35,0,0,1-2.78,5.54c-0.79,1.25-1.18,1.64-2.83,1.11a9.87,9.87,0,0,1-3.42-2.62c-1-1-1.48-.58-0.46.47h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3639.89,89.91a3.79,3.79,0,0,0,1.14,5c0.63,0.42,2.73-.7,2.18-1.07a3.26,3.26,0,0,1-1.11-4.21c0.47-.84-1.87-0.35-2.21.25h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3656.19,82.07c-1.71,2.41-4.24,5.07-3.9,8.26a5.57,5.57,0,0,0,2.72,4c4.69,3.13,8.85-.81,11.84-4.34,0.16-.19-1.81-1.7-2.09-1.37-1.84,2.18-6.12,7.33-9.28,4.91-3.43-2.63,1.14-7.79,2.81-10.14,0.18-.26-1.87-1.68-2.09-1.37h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3648.3,94.46c1.48-1.06,3.62-3.39,5.43-3.6a3.09,3.09,0,0,1,3.53,3.23c-0.16,3.13-2.53,6.74-3.75,9.58,0,0,2.2.27,2.47-.37,1.48-3.43,7-11.75.63-12.93-4.51-.83-7.23,1.8-10.72,4.3,0.08-.06,1.83.2,2.41-0.21h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3675.29,96.92l-17,12.61a5,5,0,0,0,2.08-.6l17-12.61a5,5,0,0,0-2.08.6h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3666.69,104.6c1.18,0.75,2.76,1.7,3.44,3,0.8,1.46-.44,2.39-1.54,3.14s-4.6,2.19-4.86,3.75c-0.5,3,4.14,3.72,6.11,3.36,1.58-.29-0.51-1-1.25-0.88a2.57,2.57,0,0,1-2.38-2.15c0-.93,1.87-1.8,2.6-2.28,1.19-.78,2.87-1.57,3.71-2.76,1.64-2.31-2-4.58-3.67-5.61-0.56-.35-2.91,0-2.16.48h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3669.67,96.33l5.35,7.07c0.7,0.93,2.28,1,1.27-.39l-5.35-7.07c-0.7-.93-2.28-1-1.27.39h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3684.88,116.78c-4.42,2.4-10.48,6.22-15.65,5.94-0.3,0-2.27,1-2.05,1.35a29.36,29.36,0,0,1,3.92,11s2.21-.71,2.12-1.32a29.36,29.36,0,0,0-3.92-11l-2.05,1.35c5.8,0.32,12.38-3.89,17.31-6.57,0.76-.41,1.85-1.58.32-0.74h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3685.08,122.45c-3.93,1.2-9.16,3.2-9,8.19,0,1,2.52,1.23,2.48.29-0.18-4.32,4.12-6,7.58-7.08,1.56-.48-0.09-1.7-1.11-1.39h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3594.43,216.62c-2.5,6.51-7.61,12.7-15.52,11.11-1.38-.28-2.17,1.79-0.58,2.11,4.32,0.87,8.61-.68,12.13-3.21,3.36-2.41,4.92-6,6.36-9.76,0.53-1.39-1.92-1.47-2.39-.26h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3584.61,216.38a9.42,9.42,0,0,0,.15,4.72c0.13,0.45,2.48-.37,2.31-1a9,9,0,0,1-.15-4.5c0.1-.43-2.16.1-2.3,0.75h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3598.6,220.76c4.71,0.13,15.69,3.79,18.89-1.58l-2.35-.25c-0.55,4.86-.89,9.65,2,13.88,0.58,0.86,3,.16,2.31-0.81-2.68-4-2.35-8.48-1.84-13,0.13-1.17-1.93-1-2.35-.25-1,1.74-5,1.53-6.54,1.42-1.32-.09-2.61-0.3-3.92-0.48a52.57,52.57,0,0,0-5.76-.54c-1.32,0-2.07,1.59-.41,1.64h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3605.34,221.83c1.29,0.8.87,3.51,0.65,4.8a13.52,13.52,0,0,1-2,4.91c-0.45.73,2,.92,2.43,0.18a14.06,14.06,0,0,0,2.11-5.94c0.17-1.54.38-3.81-1.13-4.74-0.67-.41-3,0.22-2.11.78h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3630.26,210a30.13,30.13,0,0,1-8.22,8.41,1,1,0,0,0-.39,1.27c1.2,4.11.75,8.73,1.71,13,0.3,1.31,2.66,1.64,2.31.11-1-4.47-.59-9.2-1.85-13.55l-0.39,1.27a33.1,33.1,0,0,0,9-9.24c0.73-1.12-1.35-2.44-2.15-1.23h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3631.26,219c-2.4,2.14-4.12,5.18-7.27,6.32,0,0,1.09,2.12,1.57,1.94,3.15-1.14,4.87-4.18,7.27-6.32,0.23-.2-1.39-2.11-1.57-1.94h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3640.17,206.25a133.75,133.75,0,0,1,.29,18.8c0,0.62.77,0.67,1.19,0.62,3.55-.44,6.57-3,9.53-4.8,1.94-1.21,3.9-2.4,5.83-3.63,0.72-.46,2-1,2.36-1.9,0.9-2.32-2.67-2.69-4.16-3.29a68.62,68.62,0,0,1-12.46-6.67c-0.86-.57-2.83.82-1.69,1.58a71.31,71.31,0,0,0,6.95,4.14q1.8,0.93,3.65,1.74c1,0.44,3.7.95,4.39,1.74q1.54,0.2-.25,1.43L3654,217.1l-3.5,2.18c-2.65,1.65-5.74,4.27-8.88,4.66l1.19,0.62a133.75,133.75,0,0,0-.29-18.8c-0.1-1.22-2.49-.55-2.4.5h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3634.87,216.81A83.86,83.86,0,0,0,3654,205.27c1.26-1-.23-2.13-1.31-1.24a81.62,81.62,0,0,1-18.52,11.2c-1.41.64-.68,2.22,0.73,1.58h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3655.27,200.75A67.75,67.75,0,0,1,3665,191c2.44-2,5.31-3.58,4.62-7.12-0.26-1.35-2.46-1.55-2.15.05,0.56,2.86-5.76,6.51-7.64,8.28a72.5,72.5,0,0,0-6.43,6.95c-0.81,1,1,2.69,1.89,1.59h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3661.5,192.63c2.57,2.61,5.59,5.13,7.82,8a4.31,4.31,0,0,1-.38,5.61c-1.78,2.1-3.31,1.24-5.26.14-0.67-.38-2.74.75-2.18,1.07,3.54,2,6.81,2.67,9.43-1.07,1.49-2.14,2.49-4.39.75-6.67-2.26-3-5.39-5.52-8-8.18-0.51-.52-2.74.5-2.18,1.07h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3660.18,199.63a7.85,7.85,0,0,1,6.19,3.86c0.46,0.77,2.76-.08,2.4-0.68a9,9,0,0,0-7.13-4.46,2.18,2.18,0,0,0-1.7.48c-0.29.32-.34,0.76,0.23,0.8h0Z" transform="translate(-3514.91 -57.96)"/> </g> <path class="cls-3" d="M3676.66,174.08a33.72,33.72,0,0,0-10.17-.15c-0.79.11-1.5,0.84-.87,1.62,4.72,5.85,11.37,10.16,16.67,15.5,0.54,0.54,2.14.8,2.24-.32,0.27-3.1.39-6.18,0.36-9.29,0-1.33-2.49-1.36-2.47.09,0,2.92-.09,5.82-0.34,8.73l2.24-.32c-5.29-5.32-12-9.67-16.67-15.5l-0.87,1.62a31.17,31.17,0,0,1,9.5.1,1.06,1.06,0,1,0,.4-2.06h0Z" transform="translate(-3514.91 -57.96)"/> <g> <path class="cls-3" d="M3674,170.39c9.92,0.3,19.6-6.93,20-17.14,0-.66-1.6-1.87-1.6-1.81-0.36,10.06-10,17.25-19.74,17-0.17,0,.76,2,1.38,2h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3677.63,156.81c-1.05,5.89-1.34,11.23,2.77,16,0.46,0.53,2.73-.41,2.19-1-4-4.62-3.61-9.81-2.59-15.48,0.13-.74-2.24-0.22-2.37.51h0Z" transform="translate(-3514.91 -57.96)"/> </g> <g> <path class="cls-3" d="M3691.6,142.1a111.65,111.65,0,0,0-20,7.5c-1.34.66,0.66,1.82,1.56,1.38a108.71,108.71,0,0,1,19.45-7.34c1.58-.43.06-1.83-1-1.54h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3685.38,137.9q1.25,4.91,2.11,9.9c0.1,0.6,2.08,1.92,1.93,1.07q-0.86-5-2.11-9.9c-0.15-.6-2.14-1.88-1.93-1.07h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3682.2,139.87q0.28,5.36.19,10.72c0,0.72,1.63,1.45,1.62,1.91q0.1-5.42-.19-10.84c0-.64-1.6-1.55-1.61-1.79h0Z" transform="translate(-3514.91 -57.96)"/> <path class="cls-3" d="M3674,143.87a26.51,26.51,0,0,0,4.91,7.64c1,1.13,2.57,0,1.5-1.17a24.4,24.4,0,0,1-4.56-7.07c-0.56-1.33-2.49-.9-1.86.6h0Z" transform="translate(-3514.91 -57.96)"/> </g> </g> </svg></div>'
      // });
    </script>
  </body>
</html>
